	 路由
		1.
			from django.conf.urls import url
			
			urlpatterns =[
				url(正则表达式，视图，参数，name)
				url(正则表达式，视图，参数，name)
				url(正则表达式，视图，参数，name)
			]
		2. 正则表达式
			加$  
			[0-9]  /d
			+ 一个或多个
			？0个或1个
			* 0个或多个
			. 除了换行符的所有
			
		3. 分组和命名分组
			
			url(r'book/[0-9]{4}/[0-9]{2}/',views.book)
			
			无名分组：
				url(r'book/([0-9]{4})/([0-9]{2})/',views.book)
				按照位置传参的方式传给视图
				
			
			命名分组
				url(r'book/(?P<year>[0-9]{4})/(?P<month>[0-9]{2})/',views.book)
				按照关键字传参的方式给视图
				
			捕获到的参数都是字符串
			
		4. 命名url和url的反向解析
			
			url(r'home',view,home,name='home')
			url(r'book/([0-9]{4})/([0-9]{2})/',views.book,name='book')
			url(r'book/(?P<year>[0-9]{4})/(?P<month>[0-9]{2})/',views.book,name='book2')
			
			
			视图中反向解析URL：
				from django.shortcuts import reverse
				
				reverse('home')	――》 /home/
				reverse('book',args=('1999','08'))		――》/book/1999/08/
				reverse('book2',kwargs={'year':'1998','month':'08'})  ――》 /book/1998/08/
				
				
			模板中反向解析URL:
				{% url 'home' %}  ――》 /home/
				无名分组：
				
					{% url 'book' '1999' '08' %}  ――》/book/1999/08/
				
				有名分组：
					{% url 'book' '1999' '08' %}  ――》/book/1999/08/
					{% url 'book' year='1999' month='08' %}  ――》/book/1999/08/
					{% url 'book' month='08' year='1999' %}  ――》/book/1999/08/
				
		5. include 
			from app01 import urls as app01_urls
			from app02 import urls as app02_urls
		
			url('app01/', include(app01_urls)),
			url('app02/', include(app02_urls))
			
			
			
			url('app01/', include('app01.urls')),
			url('app02/', include('app02.urls'))